<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>hello, <b>ninjas</b></p>
        <!--a (anchor tag) is an example of tag with attribute (href)-->
        <a href="forms.html">Fill in this Form</a>
        <br><br>
        <a href="about.html">About us</a>
    </div>
    <br>
    <br>

    <div>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        <!-- blockquote tag is another ex of tag with attribute(cite)-->
        <blockquote cite="http://www.oscarwildesite.com">
            we are all in the gutter, but some of us are looking at the stars.
        </blockquote>

        <p style="color: red;">style me :D</p>
    </div>
    <br>
    <br>
    
    <div>
        <ul>
            <li>bowser</li>
            <li>kong</li>
            <li>toad</li>
        </ul>
    </div>

<hr>

    <span>Picture of me dunking</span>
    <br>
<!--img is another example tag with attribute(src)-->
    <img src="img/DSC_0649_0.jpg" height="200" alt="Picture of me dunking">
</body>
</html>